# Item API Provider

You can do following actions using this application:
  - Call Hello
  - List All Items or Get Item by Priority
  - Get Item by Id
  - Add Item with Provided Validations
  - Update Item with Provided Validations by Id
  - Delete item by Id
  - Update Item with Provided Validations by Id


> To build and deploy please execute batch [file](https://gitlab.com/kurbhatt/ItemAPI/blob/master/build%20and%20deploy.bat)


You will also able to test REST APIs using browser:
  - Open **localhost:8080/api** in browser
  - Swagger UI is implemented to test the APIs with all the details of REST methods, required input and method response will also be provide for each REST method.
  - Swagger is REST API test package like SOAPUI and Browser based Advanced REST Client.

For further Query or Found any Issue Please Contact:

**Email: info.keyurbhatt@gmail.com**

**Skype: kurbhatt**

